# arena

./: CLAUDE.md  arena.code-workspace  deploy.sh
apps/backend/: .env.template  build.gradle  settings.gradle
apps/backend/src/main/java/app/sandori/arena/api/: ArenaApplication.java
apps/backend/src/main/java/app/sandori/arena/api/config/: SwaggerConfig.java  WebConfig.java
apps/backend/src/main/java/app/sandori/arena/api/domain/channel/: ChannelController.java  ChannelEntity.java  ChannelMemberEntity.java  ChannelMemberId.java  ChannelService.java  (+2 more)
apps/backend/src/main/java/app/sandori/arena/api/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtPayload.java  SecurityConfig.java
apps/backend/src/main/java/com/arena/backend/: ArenaBackendApplication.java
apps/backend/src/main/java/com/arena/backend/config/: SwaggerConfig.java  WebConfig.java
apps/backend/src/main/java/com/arena/backend/global/dto/: ApiResult.java  InfinityListApiResult.java  ListApiResult.java  SingleApiResult.java
apps/backend/src/main/java/com/arena/backend/global/entity/: BaseTimeEntity.java
apps/backend/src/main/java/com/arena/backend/global/exception/: GlobalExceptionHandler.java  WellKnownException.java
apps/backend/src/main/java/com/arena/backend/global/util/: IdGenerator.java
apps/backend/src/main/java/com/arena/backend/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtPayload.java  SecurityConfig.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/main/resources/db/migration/: V1__init.sql  V2__messages.sql  V2__orgs.sql  V3__teams.sql  V4__channels.sql  V5__profile_based.sql
apps/backend/src/test/java/app/sandori/arena/api/: ArenaApplicationTests.java
apps/backend/src/test/java/com/arena/backend/: ArenaBackendApplicationTests.java
(+952 files in other folders)
