listening-port=3478
tls-listening-port=5349
realm=turn.arena-dev.com
fingerprint
lt-cred-mech
user=turnuser:turnpass

# NAT/클라우드면 외부 IP 지정
external-ip=192.168.100.2

# 미디어 포트 범위
min-port=62000
max-port=62049

no-cli
no-loopback-peers
no-multicast-peers